<DOCTYPE html>
  <html>
<head>
  <meta charset="utf-8">
  <title> правила академічної доброчесності</title>
</head>
<body>
  <a href="index.html"> <h1> ГОЛОВНА</h1></a>
  <table border="2">
    <caption> Принципи академічної доброчесності </caption>
<br> Академічна доброчесність базується на згоді усіх учасників академічного процесу дотримуватися правил та виконувати покладені на них обов’язки. На жаль, непорозуміння між викладачами та здобувачами вищої освіти часто призводять до взаємної неприязні.
<br> Якщо взяти прості приклади:

- чи хотіли б ви, щоб вас оперував лікар, який списував і нечесно здобував оцінки в медичному університеті;

- чи почувалися б ви впевнено й комфортно на мосту, спроектованому інженером, який списував і нечесно здобував оцінки в технічному університеті;

- чи довірили б ви складання вашої податкової звітності бухгалтеру, який на іспиті списував відповіді у свого сусіда?

 

Якщо ми не виявлятимемо доброчесності в малих речах, якщо для нас буде можливим виправдовувати плагіат, або списування, або “халатно” виконану роботу, то як ми зможемо утримуватися від такого ставлення у сферах, які насправді мають для нас значення, тоді, коли ціна питання – це гроші, або можливість підвищення чи просування, або наш авторитет в очах інших людей?

<br>Чесність

Академічні спільноти доброчесності просувають пошук істини й знання через інтелектуальну та особисту чесність у процесі навчання, викладання, наукових досліджень і надання сервісів по дорученню адміністрації
</body>
</html>
</head>
